<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="W4S Studio">
<meta property="og:description" content="">
<meta property="og:image" content="https://studio.w4s.hu/w4sstudio.svg">
<meta property="og:url" content="https://studio.w4s.hu">
<meta property="og:type" content="website">
<title>W4S Studio</title>
<style>
 a {
    color: #ffffff; /* Replace with your desired color */
    text-decoration: none; /* Remove underline from links */
  }

  /* Change color of visited links */
  a:visited {
    color: #ffffff; /* Replace with your desired color */
  }

  /* Change color of hovered links */
  a:hover {
    color: #303030; /* Replace with your desired color */
  }

  /* Change color of active links (when clicked) */
  a:active {
    color: #303030; /* Replace with your desired color */
  }
  body {
    display: flex;
    background-color: #090909;
    color: white;
    font-family: 'Courier New', monospace;
    text-align: left;
    margin: 0;
    padding: 0;
    justify-content: center;
    allign-items: center;
  }
  .content {
    padding: 200px;
    text-allign: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
</style>
<link rel="icon" href="https://studio.w4s.hu/itt-a-kura-svgd.svg" type="image/png">
</head>
<body>
  <div class="content">
    <a href="https://dc.w4s.hu" target="_blank">
      <img src="https://studio.w4s.hu/w4sstudio.svg" alt="studio-logo">
    </a>
    <p>W4S Studio<br> 
 <br>
We do graphic design stuff, and others like programming (<a href="https://github.com/chromium122">chromium</a>).<br> 
If you would like to contact us, join our <a href="https://dc.w4s.hu">discord server</a>. <br>
 <br>
 <br>
<a href="mailto:hello@w4s.hu">hello@w4s.hu</a><br>
 <br>
 <br>
<a href="https://github.com/w4sb0y/studio.w4s.hu">gh repo</a><br>
</p>
  </div>
</body>
</html>
